#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

pkill -9 iperf3
nohup iperf3 -s 2>&1 > /var/log/iperf.log &

# If more than $dropConnCount connection attempts are made in
# $dropConnInterval seconds, drop them.
dropConnCount=3
dropConnInterval=240

echo "INFO: iptables delete chain LOGDROP"
iptables -F LOGDROP
sleep 2

echo "INFO: iptables new chain LOGDROP"
iptables -N LOGDROP

echo "INFO: iptables append LOGDROP: jump LOG"
iptables -A LOGDROP -j LOG

echo "INFO: iptables append LOGDROP: jump DROP"
iptables -A LOGDROP -j DROP

echo "INFO: iptables insert INPUT (match recent)"
iptables -I INPUT -p tcp --dport 22222 -i eth0 -m state --state NEW -m recent --set

echo "INFO: iptables insert INPUT (match recent): jump LOGDROP"
iptables -I INPUT -p tcp --dport 22222 -i eth0 -m state --state NEW -m recent --update --seconds $dropConnInterval --hitcount $dropConnCount -j LOGDROP

echo "INFO: --HACK-- start the wview container here"
/home/pi/weather_station/containers/run.sh

exit 0
