#
# wview builder container
#
FROM ubuntu:18.04 as BUILDER

RUN apt-get -y update; \
    \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install \
      build-essential \
      git-core \
      libgd-dev \
      libsqlite3-dev \
      librad0-tools \
      radlib-dev \
      libusb-1.0-0 \
      libusb-1.0-0-dev \
      libcurl4-openssl-dev \
      libcurl4 \
      libudev-dev \
      libssl-dev \
      sqlite3; \
    \
    apt-get clean; \
    \
    rm -rf /var/lib/apt/lists

RUN cd /; \
    git clone https://github.com/marcov/wview.git

RUN cd /wview; \
    #
    # Pass the same configure options used for the Debian package.
    # This is needed because wview and our config now depends on those paths.
    #
    ./configure $(CROSS) \
        --prefix= \
        --exec-prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var/lib \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --enable-install-dpkg=yes; \
    make -j4; \
    make install DESTDIR=/wview-install

################################################################################
#
# wview container
#
FROM ubuntu:18.04

RUN apt-get -y update; \
    \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install \
      libgd3 \
      libsqlite3-0 \
      librad0 \
      librad0-tools \
      libusb-1.0-0 \
      libcurl4 \
      libudev1 \
      libssl1.0.0 \
      sqlite3 \
      gawk \
      moreutils \
      bsdutils \
      imagemagick \
      ftp \
      tzdata \
      ; \
    \
    apt-get clean; \
    \
    rm -rf /var/lib/apt/lists

COPY --from=BUILDER /wview-install/ .
COPY --from=BUILDER /wview/examples/Debian/wview /etc/init.d/wview

RUN ln -s /usr/bin/radmrouted /usr/local/bin/; \
    \
    echo "wviewd_vpro" > /etc/wview/wview-binary
