#
# wview builder container
#
FROM ubuntu:18.04 as BUILDER

RUN apt-get -y update; \
    \
    apt-get -y install \
      build-essential \
      git-core \
      libgd-dev \
      libsqlite3-dev \
      librad0-tools \
      radlib-dev \
      libusb-1.0-0 \
      libusb-1.0-0-dev \
      libcurl4-openssl-dev \
      libcurl4 \
      libudev-dev \
      libssl-dev \
      sqlite3; \
    \
    apt-get clean; \
    \
    rm -rf /var/lib/apt/lists

RUN cd /; \
    git clone https://github.com/marcov/wview.git

RUN cd /wview; \
    ./configure; \
    make -j4; \
    make install DESTDIR=/wview-install

################################################################################
#
# wview container
#
FROM ubuntu:18.04

RUN apt-get -y update; \
    \
    apt-get -y install \
      libgd3 \
      libsqlite3-0 \
      librad0 \
      librad0-tools \
      libusb-1.0-0 \
      libcurl4 \
      libudev1 \
      libssl1.0.0 \
      sqlite3 \
      rsyslog \
      gawk; \
    \
    apt-get clean; \
    \
    rm -rf /var/lib/apt/lists

COPY --from=BUILDER /wview-install/ .
COPY --from=BUILDER /wview/examples/Debian/wview /etc/init.d/wview

RUN ln -s /usr/bin/radmrouted /usr/local/bin/; \
    \
    echo "wviewd_vpro" > /usr/local/etc/wview/wview-binary

