#
# !!!!!!!!!!!!!!!!!!!!!!!!  WARNING WARNING WARNING !!!!!!!!!!!!!!!!!!!!!!!!
#
# Nice job! You are here trying to add a new location to your nginx server,
# seems easy to just copy an existing location and change it, right?
#
# NNNNOOOOOOO!
#
# TLDR
#   if you have a rule like:
#
#       location /foo {
#           root /bar;
#       }
#
#   nginx expects to find files to serve in: /foo/bar
#
#   Most of the time, what you want instead, is:
#   "when the path is /foo, serve files in /bar".
#
#   !!!!! This is obtained using 'alias', and not 'root' !!!!
#
#   location /foo {
#     alias /bar;
#   }

# !!!!!!!!!!!!!!!!!!!!!!!!  WARNING WARNING WARNING !!!!!!!!!!!!!!!!!!!!!!!!
#
# And now you have nginx running in a container, with a mount bind of this file
# on the host, and expect to just change this file with Vim and  reload nginx
# with # `nginx -s reaload' to pick up the changes.
#
# THIS DOES NOT WORK, because every time you save this file, the inode number
# changes, breaking the mount bind.
#
# A workaround is to `:set backupcopy=yes' in Vim

# !!!!!!!!!!!!!!!!!!!!!!!!  WARNING WARNING WARNING !!!!!!!!!!!!!!!!!!!!!!!!
#
#
# NOTE: this file is included, and we are already inside a http { directive
# here!
#

# Define a map to check for mobile devices based on User-Agent
map $http_user_agent $is_mobile {
    default         0;
    #"~ \(iPhone; " 1;
    "~ \(iPhone; | \(Linux; Android | \(Android " 1;
}

log_format detailed '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'Matched: $request_filename '
                    'Location: $sent_http_x_location_matched';

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html index.htm;

    try_files $uri $uri/ =404;

    # Kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    # Enable for debug purposes
    #access_log /var/log/nginx/access.log detailed;

    location ~ ^(/$|/[^/]+\.html$|/js/|/css/|/sitemap.xml$|/robots.txt$|/manifest.json$|/apple-icon.png$) {
        add_header X-Location-Matched "mainpage-common";

        root /usr/share/nginx/html/;

        # If the request is from a mobile device, serve mobile.html
        if ($is_mobile) {
            rewrite ^/$ /mobile.html break;
        }
    }

    location ~ ^(/NOAA/|/Archive/|/[A-Za-z0-9_]+\.png$) {
        add_header X-Location-Matched "mainpage-fiobbio1";

        root /www/stations/fiobbio1/;
    }

    location ~ ^/(fiobbio1|fiobbio2|misma)/ {
        set $sta_name $1;
        add_header X-Location-Matched "$sta_name";

        root /www/stations/;
    }

    location ~ ^/(downloader|webcam|webshot)/ {
        set $prefix $1;

        add_header X-Location-Matched "$prefix";
        root /www/;
    }
}
