# HELP temperature Temperature in C
# TYPE temperature gauge
temperature <!--outsideTemp-->
# HELP temperature_apparent Apparent temperature in C
# TYPE temperature_apparent gauge
temperature_apparent <!--apparentTemp-->
# HELP humidity Humidity in %
# TYPE humidity gauge
humidity <!--outsideHumidity-->
# HELP barometer Barometer in mb
# TYPE barometer gauge
barometer <!--barometer-->
## HELP barometer_trend Barometer trend in mb
## TYPE barometer_trend histogram
##barometer_trend <!--baromtrend-->
# HELP dew_point Humidity in C
# TYPE dew_point gauge
dew_point <!--outsideDewPt-->

# HELP heat_index Heat Index
# TYPE heat_index gauge
heat_index <!--outsideHeatIndex-->

# HELP wind_chill Wind chill in C
# TYPE wind_chill gauge
wind_chill <!--windChill-->

# HELP wind_speed Wind Speed in km/h
# TYPE wind_speed gauge
wind_speed <!--windSpeed-->
# HELP wind_speed_gust Gust Wind Speed in km/h
# TYPE wind_speed_gust gauge
wind_speed_gust <!--windGustSpeed-->
# HELP wind_speed_interval Interval Average Wind Speed in km/h
# TYPE wind_speed_interval gauge
wind_speed_interval <!--intervalAvgWindSpeed-->
## HELP wind_direction Wind Direction
## TYPE wind_direction histogram
##wind_direction <!--windDirection-->
# HELP wind_direction_degrees Wind Direction
# TYPE wind_direction_degrees gauge
wind_direction_degrees <!--windDirectionDegrees-->
# HELP rain_daily Daily rain in mm
# TYPE rain_daily counter
rain_daily <!--dailyRain-->
# HELP rain_monthly Monthly rain in mm
# TYPE rain_monthly counter
rain_monthly <!--monthlyRain-->
# HELP rain_total Total rain in mm
# TYPE rain_total counter
rain_total <!--totalRain-->
# HELP rain_rate Rain rate in mm/h
# TYPE rain_rate gauge
rain_rate <!--rainRate-->
# HELP rain_storm Storm rain total in mm
# TYPE rain_storm gauge
rain_storm <!--stormRain-->

# HELP solar_radiation Solar radiation in watt
# TYPE solar_radiation gauge
solar_radiation <!--solarRad-->

# HELP rx_signal_quality Reception wireless signal quality in %
# TYPE rx_signal_quality gauge
rx_signal_quality <!--rxCheckPercent-->

# HELP unhealthy 0 = healthy, unhealthy otherwise
# TYPE unhealthy gauge
unhealthy 0
