
<div class="heading">
  <div class="lastUpdate">
    <!--stationDate--> <!--stationTime-->
  </div>
  <div class="title">
    Meteo Fiobbio
  </div>
  <div>
    Stazione a <!--stationElevation-->&nbsp;, <!--stationLatitude-->- <!--stationLongitude-->
  </div>
  <!-- HEADER START -->
  <div style="font-size: 80%; padding-top: 0.5em;">
    Alba: <!--sunriseTime-->, tramonto: <!--sunsetTime-->.Fase lunare: <!--moonPhase-->
  </div>
  <!-- HEADER END -->
</div>

<div>
  <ul class="measures-container">

    <li class="measure">
      <label>Vento</label>
      <div>
        <div class="other">
          <div><!--windGustSpeed--></div>
          <div style="font-size: 80%;">
            Raffica
          </div>
        </div>
        <div class="curr">
          <!--windSpeed--><label class="unit"><!--windUnit--></label>
          <div style="font-size:50%">
            <!--windDirection-->&nbsp;<!--windBeaufortScale-->
          </div>
        </div>
        <div class="max">
          <div><!--hiWindSpeed--></div>
          <div><!--hiWindSpeedTime--></div>
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Temperatura</label>
      <div>
        <div class="min">
          <div><!--lowOutsideTemp--></div>
          <div><!--lowOutsideTempTime--></div>
        </div>
        <div class="curr">
          <!--outsideTemp--><label class="unit">C</label>
          <div style="font-size: 50%;">
            Percepita &nbsp; <!--apparentTemp--><label class="unit">C</label>
          </div>
        </div>
        <div class="max">
        <!--hiOutsideTemp-->
          <!--hiOutsideTempTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Umidit&agrave;</label>
      <div>
        <div class="min">
          <!--lowHumidity-->
          <!--lowHumTime-->
        </div>
        <div class="curr">
          <!--outsideHumidity--><label class="unit">%</label>
          <div style="font-size: 50%">&nbsp;</div>
        </div>
        <div class="max">
        <!--hiHumidity-->
          <!--hiHumTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Pressione</label>
      <div>
        <div class="min">
          <!--lowBarometer-->
          <!--lowBarometerTime-->
        </div>
        <div class="curr">
          <!--barometer--><label class="unit"><!--barUnit--></label>
          <div style="font-size:50%">
            Tendenza&nbsp;<!--baromtrend-->
          </div>
        </div>
        <div class="max">
        <!--hiBarometer-->
          <!--hiBarometerTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Pioggia</label>
      <div>
        <div class="other">
          <!--dailyRain--><label class="unit">mm</label>
          <div style="font-size: 80%;">
            Totale
          </div>
        </div>
        <div class="curr">
          <!--rainRate--><label class="unit"><!--rateUnit--></label>
          <div style="font-size:50%">
          </div>
        </div>
        <div class="max">
          <!--stormRain-->
        </div>
      </div>
    </li>
  </ul>
</div>

<div>
  <ul class="webcams-container">
    <li>
      <a href="http://rete.centrometeolombardo.com/bergamo/fiobbio/public/webcam.jpg" data-featherlight="image">
        <img class="webcam" alt="webcam_small" src="http://rete.centrometeolombardo.com/bergamo/fiobbio/public/webcam_small.jpg" />
      </a>
    </li>
    <li>
      <a href="http://rete.centrometeolombardo.com/bergamo/montemisma/public/webcam.jpg" data-featherlight="image">
        <img class="webcam" alt="webcam_small" src="http://rete.centrometeolombardo.com/bergamo/montemisma/public/webcam_small.jpg" />
      </a>
    </li>
  </ul>
</div>

<div class="blockdisplay">
  <ul class="graph-container">
    <li>
      <img class="wviewgraph" alt="wview image" src="tempdaycomp.png">
    </li>
    <li>
      <img alt="wview image" src="wspeeddaycomp.png">
    </li>
    <li>
      <img alt="wview image" src="radiationDay.png ">
    </li>
  </ul>

  <ul class="graph-container">
    <li>
      <img alt="wview image" src="rainday.png">
    </li>
    <li>
      <img alt="wview image" src="baromday.png">
    </li>
    <li>
      <img alt="wview image" src="humidday.png">
    </li>
  </ul>

  <ul class="graph-container">
    <li>
      <img class="wviewbar" alt="wview image" src="radiation.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="dayrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="stormrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="rainrate.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="monthrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="yearrain.png">
    </li>
  </ul>
  <ul class="graph-container">
    <li>
      <img class="round" alt="wview image" src="windroseday.png">
    </li>
    <li>
      <img class="round" alt="wview image" src="windroseweek.png">
    </li>
    <li>
      <img class="round" alt="wview image" src="windroseyear.png">
    </li>
  </ul>
</div>
<!-- WEATHER IMAGES END -->
