
<div class="heading">
  <div class="title">
    Meteo Fiobbio
  </div>
  <div>
    Stazione a <!--stationElevation-->&nbsp;, <!--stationLatitude-->- <!--stationLongitude-->
  </div>
  <!-- HEADER START -->
  <div style="font-size: 80%; padding-top: 0.5em;">
    Alba: <!--sunriseTime-->, tramonto: <!--sunsetTime-->. Fase lunare: <!--moonPhase-->
  </div>
  <!-- HEADER END -->
</div>

<div>
  <ul class="measures-container">
    <li class="measure">
      <label>Temperatura</label>
      <div>
        <div class="min">
          <!--lowOutsideTemp--> C<br>
          <!--lowOutsideTempTime -->
        </div>
        <div class="curr">
          <!--outsideTemp--> C <br>
          <div style="font-size: 50%;">
            Percepita &nbsp; <!--apparentTemp--> C
          </div>
        </div>
        <div class="max">
        <!--hiOutsideTemp-->  C <br>
          <!--hiOutsideTempTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Umidit&agrave;</label>
      <div>
        <div class="min">
          <!--lowHumidity--> %<br>
          <!--lowHumTime-->
        </div>
        <div class="curr">
          <!--outsideHumidity--> %<br>
          <div style="font-size: 50%">&nbsp;</div>
        </div>
        <div class="max">
        <!--hiHumidity-->  %<br>
          <!--hiHumTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Pressione</label>
      <div>
        <div class="min">
          <!--lowBarometer--> <!--barUnit--><br>
          <!--lowBarometerTime-->
        </div>
        <div class="curr">
          <!--barometer--> <!--barunit--><br>
          <div style="font-size:50%">
            Tendenza&nbsp;<!--baromtrend-->
          </div>
        </div>
        <div class="max">
        <!--hiBarometer-->  <!--barUnit--><br>
          <!--hiBarometerTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Vento</label>
      <div>
        <div class="other">
          Raffica <!--windGustSpeed-->&nbsp;<!--windunit-->&nbsp; <!--windGustDirectionDegrees--><br>
        </div>
        <div class="curr">
          <!--windSpeed-->&nbsp; <!--windunit-->&nbsp; <!--windDirection--> <br>
          <div style="font-size:50%">
            <!--windBeaufortScale-->
          </div>
        </div>
        <div class="max">
          <!--hiWindSpeed-->&nbsp;<!--windunit--><br>
          <!--hiWindSpeedTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Pioggia</label>
      <div>
        <div class="curr">
          <!--rainRate--> mm<br>
          <div style="font-size: 50%">
            Totale <!--dailyRain--> mm<br>
          </div>
        </div>
        <div class="max">
        <!--stormRain--> <!--rateUnit--><br>
        </div>
      </div>
    </li>
  </ul>
</div>

<div>
  <ul class="webcams-container">
    <li>
      <a href="http://rete.centrometeolombardo.com/bergamo/fiobbio/public/webcam.jpg" data-featherlight="image">
        <img class="webcam" alt="webcam_small" src="http://rete.centrometeolombardo.com/bergamo/fiobbio/public/webcam_small.jpg" />
      </a>
    </li>
    <li>
      <a href="http://rete.centrometeolombardo.com/bergamo/montemisma/public/webcam_small.jpg" data-featherlight="image">
        <img class="webcam" alt="webcam_small" src="http://rete.centrometeolombardo.com/bergamo/montemisma/public/webcam_small.jpg" />
      </a>
    </li>
  </ul>
</div>

<div class="blockdisplay">
  <ul class="graph-container">
    <li>
      <img class="wviewgraph" alt="wview image" src="tempdaycomp.png">
    </li>
    <li>
      <img alt="wview image" src="wspeeddaycomp.png">
    </li>
    <li>
      <img alt="wview image" src="radiationDay.png ">
    </li>
  </ul>

  <ul class="graph-container">
    <li>
      <img alt="wview image" src="rainday.png">
    </li>
    <li>
      <img alt="wview image" src="baromday.png">
    </li>
    <li>
      <img alt="wview image" src="humidday.png">
    </li>
  </ul>

  <ul class="graph-container">
    <li>
      <img class="wviewbar" alt="wview image" src="radiation.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="dayrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="stormrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="rainrate.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="monthrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="yearrain.png">
    </li>
  </ul>
  <ul class="graph-container">
    <li>
      <img class="round" alt="wview image" src="windroseday.png">
    </li>
    <li>
      <img class="round" alt="wview image" src="windroseweek.png">
    </li>
    <li>
      <img class="round" alt="wview image" src="windroseyear.png">
    </li>
  </ul>
</div>
<!-- WEATHER IMAGES END -->
