
<d3iv class="heading">
  <div class="title">
    Meteo Fiobbio
  </div>
  <div>
    Stazione a <!--stationElevation-->&nbsp;, <!--stationLatitude-->- <!--stationLongitude-->
  </div>
  <!-- HEADER START -->
  <div style="font-size: 80%; padding-top: 0.5em;">
    Alba: <!--sunriseTime-->, tramonto: <!--sunsetTime-->. Fase lunare: <!--moonPhase-->
  </div>
  <!-- HEADER END -->
</div>

<div style="margin-top: 1em;">
  <ul class="measures-container">
    
    <li class="measure">
      <label>Vento</label>
      <div>
        <div class="other">
          Raffica<br><!--windGustSpeed--><div class="unit"><!--windUnit--></div>
        </div>
        <div class="curr">
          <!--windSpeed--><div class="unit"><!--windUnit--></div><br>
          <div style="font-size:50%">
            <!--windDirection-->&nbsp;<!--windBeaufortScale-->
          </div>
        </div>
        <div class="max">
          <!--hiWindSpeed--><div class="unit"><!--windUnit--></div><br>
          <!--hiWindSpeedTime-->
        </div>
      </div>
    </li>
    
    <li class="measure">
      <label>Temperatura</label>
      <div>
        <div class="min">
          <!--lowOutsideTemp--><div class="unit">C</div><br>
          <!--lowOutsideTempTime-->
        </div>
        <div class="curr">
          <!--outsideTemp--><div class="unit">C</div> <br>
          <div style="font-size: 50%;">
            Percepita &nbsp; <!--apparentTemp--><div class="unit">C</div>
          </div>
        </div>
        <div class="max">
        <!--hiOutsideTemp--><div class="unit">C</div><br>
          <!--hiOutsideTempTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Umidit&agrave;</label>
      <div>
        <div class="min">
          <!--lowHumidity--><div class="unit">%</div><br>
          <!--lowHumTime-->
        </div>
        <div class="curr">
          <!--outsideHumidity--><div class="unit">%</div><br>
          <div style="font-size: 50%">&nbsp;</div>
        </div>
        <div class="max">
        <!--hiHumidity--> <div class="unit">%</div><br>
          <!--hiHumTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Pressione</label>
      <div>
        <div class="min">
          <!--lowBarometer--><div class="unit"><!--barUnit--></div><br>
          <!--lowBarometerTime-->
        </div>
        <div class="curr">
          <!--barometer--><div class="unit"><!--barUnit--></div><br>
          <div style="font-size:50%">
            Tendenza&nbsp;<!--baromtrend-->
          </div>
        </div>
        <div class="max">
        <!--hiBarometer--><div class="unit"><!--barUnit--></div><br>
          <!--hiBarometerTime-->
        </div>
      </div>
    </li>

    <li class="measure">
      <label>Pioggia</label>
      <div>
        <div class="other">
          Tot<br><!--dailyRain--><div class="unit">mm</div>
        </div>
        <div class="curr">
          <!--rainRate--><div class="unit"><!--rateUnit--></div><br>
          <div style="font-size:50%">
          </div>
        </div>
        <div class="max">
        <!--stormRain--><div class="unit"><!--rateUnit--></div>
        </div>
      </div>
    </li>
  </ul>
</div>

<div>
  <ul class="webcams-container">
    <li>
      <a href="http://rete.centrometeolombardo.com/bergamo/fiobbio/public/webcam.jpg" data-featherlight="image">
        <img class="webcam" alt="webcam_small" src="http://rete.centrometeolombardo.com/bergamo/fiobbio/public/webcam_small.jpg" />
      </a>
    </li>
    <li>
      <a href="http://rete.centrometeolombardo.com/bergamo/montemisma/public/webcam_small.jpg" data-featherlight="image">
        <img class="webcam" alt="webcam_small" src="http://rete.centrometeolombardo.com/bergamo/montemisma/public/webcam_small.jpg" />
      </a>
    </li>
  </ul>
</div>

<div class="blockdisplay">
  <ul class="graph-container">
    <li>
      <img class="wviewgraph" alt="wview image" src="tempdaycomp.png">
    </li>
    <li>
      <img alt="wview image" src="wspeeddaycomp.png">
    </li>
    <li>
      <img alt="wview image" src="radiationDay.png ">
    </li>
  </ul>

  <ul class="graph-container">
    <li>
      <img alt="wview image" src="rainday.png">
    </li>
    <li>
      <img alt="wview image" src="baromday.png">
    </li>
    <li>
      <img alt="wview image" src="humidday.png">
    </li>
  </ul>

  <ul class="graph-container">
    <li>
      <img class="wviewbar" alt="wview image" src="radiation.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="dayrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="stormrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="rainrate.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="monthrain.png">
    </li>
    <li>
      <img class="wviewbar" alt="wview image" src="yearrain.png">
    </li>
  </ul>
  <ul class="graph-container">
    <li>
      <img class="round" alt="wview image" src="windroseday.png">
    </li>
    <li>
      <img class="round" alt="wview image" src="windroseweek.png">
    </li>
    <li>
      <img class="round" alt="wview image" src="windroseyear.png">
    </li>
  </ul>
</div>
<!-- WEATHER IMAGES END -->
