<!--stationDate-->
<!--stationTime-->
<!--outsideTemp-->
<!--hiOutsideTemp-->
<!--hiOutsideTempTime-->
<!--lowOutsideTemp-->
<!--lowOutsideTempTime-->
<!--outsideHumidity-->
<!--hiHumidity-->
<!--hiHumTime-->
<!--lowHumidity-->
<!--lowHumTime-->
<!--outsideDewPt-->
<!--hiDewpoint-->
<!--hiDewpointTime-->
<!--lowDewpoint-->
<!--lowDewpointTime-->
<!--windChill-->
<!--lowWindchill-->
<!--lowWindchillTime-->
<!--outsideHeatIndex-->
<!--hiHeatindex-->
<!--hiHeatindexTime-->
<!--windSpeed-->
<!--hiWindSpeed-->
<!--hiWindSpeedTime-->
<!--intervalAvgWindSpeed-->
<!--windDirectionDegrees-->
<!--windDirection-->
<!--barometer-->
<!--baromtrend-->
<!--hiBarometer-->
<!--hiBarometerTime-->
<!--lowBarometer-->
<!--lowBarometerTime-->
<!--dailyRain-->
<!--stormRain-->
<!--monthlyRain-->
<!--totalRain-->
<!--rainRate-->
<!--hiRainRate-->
<!--hiRainRateTime-->
n.d.

