{
    "stationDate" : "<!--stationDate-->",
    "stationTime" : "<!--stationTime-->",
    "outsideTemp" : "<!--outsideTemp-->",
    "hiOutsideTemp" : "<!--hiOutsideTemp-->",
    "hiOutsideTempTime" : "<!--hiOutsideTempTime-->",
    "lowOutsideTemp" : "<!--lowOutsideTemp-->",
    "lowOutsideTempTime" : "<!--lowOutsideTempTime-->",
    "outsideHumidity" : "<!--outsideHumidity-->",
    "hiHumidity" : "<!--hiHumidity-->",
    "hiHumTime" : "<!--hiHumTime-->",
    "lowHumidity" : "<!--lowHumidity-->",
    "lowHumTime" : "<!--lowHumTime-->",
    "outsideDewPt" : "<!--outsideDewPt-->",
    "hiDewpoint" : "<!--hiDewpoint-->",
    "hiDewpointTime" : "<!--hiDewpointTime-->",
    "lowDewpoint" : "<!--lowDewpoint-->",
    "lowDewpointTime" : "<!--lowDewpointTime-->",
    "windChill" : "<!--windChill-->",
    "lowWindchill" : "<!--lowWindchill-->",
    "lowWindchillTime" : "<!--lowWindchillTime-->",
    "outsideHeatIndex" : "<!--outsideHeatIndex-->",
    "hiHeatindex" : "<!--hiHeatindex-->",
    "hiHeatindexTime" : "<!--hiHeatindexTime-->",
    "windSpeed" : "<!--windSpeed-->",
    "hiWindSpeed" : "<!--hiWindSpeed-->",
    "hiWindSpeedTime" : "<!--hiWindSpeedTime-->",
    "intervalAvgWindSpeed" : "<!--intervalAvgWindSpeed-->",
    "windDirectionDegrees" : "<!--windDirectionDegrees-->",
    "windDirection" : "<!--windDirection-->",
    "barometer" : "<!--barometer-->",
    "baromtrend" : "<!--baromtrend-->",
    "hiBarometer" : "<!--hiBarometer-->",
    "hiBarometerTime" : "<!--hiBarometerTime-->",
    "lowBarometer" : "<!--lowBarometer-->",
    "lowBarometerTime" : "<!--lowBarometerTime-->",
    "dailyRain" : "<!--dailyRain-->",
    "stormRain" : "<!--stormRain-->",
    "monthlyRain" : "<!--monthlyRain-->",
    "totalRain" : "<!--totalRain-->",
    "rainRate" : "<!--rainRate-->",
    "hiRainRate" : "<!--hiRainRate-->",
    "hiRainRateTime" : "<!--hiRainRateTime-->",
    "windGustSpeed" : "<!--windGustSpeed-->",
    "windBeaufortScale" : "<!--windBeaufortScale-->",
    "apparentTemp" : "<!--apparentTemp-->",
    "windUnit" : "<!--windUnit-->",
    "barUnit"  : "<!--barUnit-->",
    "rateUnit" : "<!--rateUnit-->",
    "solarRad" : "<!--solarRad-->",
    "rxCheckPct" : "<!--rxCheckPercent-->"
}
