<h2><a name="forecast" id="forecast">Previsioni</a></h2>

<ul class="blockdisplay">
  <li>
    <a href="http://www.yr.no/place/Italy/Lombardia/Albino" title="Large image">
      <img src="http://www.yr.no/place/Italy/Lombardia/Albino/avansert_meteogram.png" title="Small image" />
    </a>
  </li>
</ul>

<h2 class="blockdisplay">Meteogramma</h2>		
<ul class="blockdisplay">
  <li>
    <a href="http://modeles.meteociel.fr/modeles/gens/graphe_ens3.php?x=&ext=1&y=&run=6&lat=45,8&lon=9,8&runpara=0" title="Large image">
      <img  src="http://modeles.meteociel.fr/modeles/gens/graphe_ens3.php?x=&ext=1&y=&run=6&lat=45,8&lon=9,8&runpara=0" title="Small image" />
    </a>
  </li>
</ul>		

<p><a href="#top">back to menu</a></p>
